[metadata]
name = example_server
version = attr: src.example_server.__version__

[options.packages.find]
where=src

[options.entry_points]
console_scripts =
    example-server = example_server.__main__:main

[options]
install_requires =
    jsonpickle == 2.0.0
